# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_PRISMA_URL="postgres://myuser:mypassword@localhost:5432/mydatabase"
POSTGRES_URL_NON_POOLING="postgres://myuser:mypassword@localhost:5432/mydatabase?pooling=false"
ADMIN_PASSWORD="MariaAntonietta24@"
ADMIN_MAIL="uopilul@gmail.com"
ADMIN_NAME="Darius"
ADMIN_NUMBER="+393713798074"
SESSION_SECRET="w1zuLhiiMc4Rj9GB7PR+Ojy93OP1Cf9ym6HhE1v20Xo="
REFRESH_SECRET="1cISzYEldqYN3aZJ6/nqRMuL205MvyYqZ6wzn+/hv1M="